# MiniMvcProject

./: MiniMvcProject.sln
MiniMvcProject/: MiniMvcProject.MVC.csproj  Program.cs  appsettings.Development.json
MiniMvcProject.Application/: ApplicationServiceRegistration.cs  MiniMvcProject.Application.csproj
MiniMvcProject.Application/Profiles/: AutoMapperProfile.cs
MiniMvcProject.Application/Services/Abstractions/: IAccountService.cs  IBasketItemService.cs  IBasketService.cs  ICategoryService.cs  ICloudinaryService.cs  ICrudService.cs  IEmailService.cs  IProductImageService.cs  IProductService.cs  IProductTagService.cs  IServiceService.cs  ISettingService.cs  ISliderService.cs  ISubscriptionService.cs  ITagService.cs  IUserService.cs
MiniMvcProject.Application/Services/Implementations/: AccountManager.cs  BasketItemManager.cs  BasketManager.cs  CategoryManager.cs  CloudinaryManager.cs  EmailManager.cs  ProductImageManager.cs  ProductManager.cs  ProductTagManager.cs  ServiceManager.cs  SettingManager.cs  SliderManager.cs  SubscriptionManager.cs  TagManager.cs  UserService.cs
MiniMvcProject.Application/UI/ViewModels/: BasketViewModel.cs  ContactViewModel.cs  DetailsViewModel.cs  FooterViewModel.cs  HeaderViewModel.cs  HomeViewModel.cs  PagedViewModel.cs  ProductsViewModel.cs  ShopViewModel.cs
MiniMvcProject.Application/Utilities/: Constants.cs  FileHelper.cs
MiniMvcProject.Application/ViewModels/AppUserViewModels/: AppUserRoleChangeViewModel.cs  AppUserStatusChangeViewModel.cs  AppUserViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MiniMvcProject.Application/ViewModels/BasketItemViewModels/: BasketItemCreateViewModel.cs  BasketItemUpdateViewModel.cs  BasketItemViewModel.cs
MiniMvcProject.Application/ViewModels/CategoryViewModels/: CategoryCreateViewModel.cs  CategoryUpdateViewModel.cs  CategoryViewModel.cs
MiniMvcProject.Application/ViewModels/Generic/: IViewModel.cs  ResultViewModel.cs
MiniMvcProject.Application/ViewModels/ProductImageViewModels/: ProductImageCreateViewModel.cs  ProductImageUpdateViewModel.cs  ProductImageViewModel.cs
MiniMvcProject.Application/ViewModels/ProductTagViewModels/: ProductTagCreateViewModel.cs  ProductTagUpdateViewModel.cs  ProductTagViewModel.cs
MiniMvcProject.Application/ViewModels/TagViewModels/: TagViewModel.cs  (+2 more)
MiniMvcProject/Controllers/: AccountController.cs  HomeController.cs  ShopController.cs
MiniMvcProject/FilterAttributes/: ValidateModelStateAttribute.cs
MiniMvcProject/Models/: ErrorViewModel.cs
MiniMvcProject/Properties/: launchSettings.json
MiniMvcProject/Views/: _ViewImports.cshtml
(+149 files in other folders)
